# librealsense

CMake/: android_config.cmake
src/: rs.cpp
src/pipeline/: config.cpp  config.h  pipeline.cpp
src/tm2/: tm-device.cpp
src/usbhost/: usbhost.c
wrappers/android/: settings.gradle
wrappers/android/librealsense/: build.gradle
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: DeviceWatcher.java  RsContext.java  UsbUtilities.java
